<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
   <!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">-->
   <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }

        /*--header start--*/
        .header {
            margin: 0;
            /*            background-color: skyblue;*/
            background-color: burlywood;
            height: 158px;
            font-size: 40px;

        }

        /*--header end--*/

        /*--nav start-- */
        #navbar {
            overflow: hidden;
            background-color: bisque;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
            opacity: 0.98;
            background-image: url("./images/KakaoTalk_20200121_145904333.png");
            background-repeat:no-repeat;
            background-position: bottom;
        }
        #navbar img{
            display: none;
        }

        #navbar-bar {
            display: none;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }


        #navbar a:hover {
            background-color: darkkhaki;
            color: black;
        }

        #navbar a:nth-last-child(1) {
            background-color: darkseagreen;
        }


        #navbar a:nth-last-child(1):hover {
            opacity: 0.8;
        }

        #navbar a.active {
            background-color: coral;
            color: white;
        }

        #navbar a.active:hover {
            opacity: 0.8;
        }

        #navbar #logo {
            font-size: 125px;
            font-weight: bold;
            transition: 0.4s;
           /* font-family: 'Bree Serif', serif;*/
            font-family: 'Righteous', cursive;
        }



        #navbar-right {
            float: right;

        }





        /*--nav end--*/
        /*--content start--*/
        /*--content --news start--*/
        #meow {
            background-color:brown;
            font-size: 40px;
            color: aliceblue;
            padding-top: 1px;
            margin-top: 1px;
            padding-left: 15px;
            



        }
        #news{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #news h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;

            border-radius: 10%;
            color: aliceblue
        }

        #news #newsmain {
            background-color: darkkhaki;
            border-radius: 10%;
        }

        #news #news1 {
            background-color: cadetblue;
            border-radius: 10%;
        }

        #news #news2 {
            background-color: cornflowerblue;
            border-radius: 10%;
        }

        #news #news3 {
            background-color: darkolivegreen;
            border-radius: 10%;
        }

        .newsRow {

            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            flex-direction:
        }


        /* Create four equal columns that sits next to each other */
        .newsColumn {

            flex: 25%;
            max-width: 25%;
            padding: 0 7px;



        }

        .newsitemp a {

            color: aqua;
            text-decoration: none;
        }

        .newsColumn a:hover {
            text-decoration: underline
        }

        .newsColumn p {
            color: azure
        }


        .newsColumn img {
            margin-top: 16px;
            margin-bottom: 16px;
            vertical-align: middle;
            width: 100%;
            border: 3px solid black;
            border-radius: 15%;

        }
        
         @media screen and (min-width: 1701px) {

            .newsColumn {

                flex: 100%;
                max-width: 100%;
                margin: 3px;
            }

            .newsColumn img {
                margin-top: 16px;
                margin-bottom: 16px;
                margin: 30px;
                vertical-align: middle;
                width: 450px;
                border: 3px solid currentColor;
                border-radius: 3%;

            }

            .newsColumn {
                display: flex;
                flex-direction: row-reverse
            }

            #news h2 {
                font-size: 40px;
                margin: 10px
            }

            .newsColumn p {
                font-size: 22px;

            }

            .newsColumn a {
                font-size: 20px
            }

            .newsitemimg a {
                color: black;
            }
        }
        
        @media screen and (max-width: 900px) {

            .newsColumn {

                flex: 50%;
                max-width: 50%;

            }
        }



        /*--content --news end--*/
        /*--content --blog start--*/
        .mySlides img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .mySlidesContainer {
            position: relative;
        }

        /* Hide the images by default */
        .mySlidesContainer .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .mySlidesContainer .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .mySlidesContainer .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;

        }

        /* Position the "next button" to the right */
        .mySlidesContainer .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .mySlidesContainer .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .mySlidesNumbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .mySlidesCaption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .mySlidesContainer .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .mySlidesContainer .column {
            float: left;
            width: 16.66%;

        }

        /* Add a transparency effect for thumnbail images */
        .mySlidesContainer .demo {
            opacity: 0.6;
        }

        .mySlidesContainer .active,
        .demo:hover {
            opacity: 1;
        }

        /*--content --blog end--*/
        /*--content --shop start--*/

        .shopRow {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;

        }

        .shopRow h2 {
            font-size: 17px;
            display: block;

        }

        .shopRow a {
            display: block;
            text-align: right;
        }

        /* Create four equal columns that sits next to each other */
        .shopColumn {

            flex: 25%;
            max-width: 25%;
            padding: 0 7px;
            padding-top: 5px;
            padding-bottom: 15px;
            background-color: cornsilk;
            border: solid salmon;
            border-radius: 9px;
        }

        .shopColumn img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 8px;
        }


        #shop {
            background-color: salmon;
            
            padding-bottom: 30px;
        }
        #shop #meow{
            font-size: 40px;
        }

       

        #shop .btn {
            border: none;
            outline: none;
            padding: 15px 16px;
            background-color: bisque;
            cursor: pointer;
            border-radius: 5px;
        }

        #shop .btn:hover {
            opacity: 0.8;
        }

        #shop .btn.active {
            background-color:burlywood;
            color: white;
        }


        /*--content --shop end--*/


        /*--content end--*/
        /*--footer start--*/
        .footer {
            text-align: center;
        }

        /*--footer end--*/
        /*--modalLogin start--*/

        input[name=uname],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        #modalLogin button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }

        #modalLogin button:hover {
            opacity: 0.8;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        




        /* Extra styles for the cancel button */
        #modalLogin .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .modalLoginContainer {
            padding: 16px;
            border-radius: 5px;
            
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        span.psw a{
            font-weight: 900;
            color:orangered;
            
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color:bisque;
            border-radius: 3%;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .imgcontainer div{
            background-color:antiquewhite;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 20px;
        }


        .imgcontainer .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .imgcontainer .close:hover,
        .imgcontainer .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        #modalLogin .animate {
            animation: animatezoom 0.6s;
        }


        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /*--modalLogin end--*/
        /*--modalInfo start-*/
        #modalInfo button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #modalInfo button:hover {
            opacity: 0.8;
        }



        /* Extra styles for the cancel button */
        #modalInfo .cancelbtn {
            background-color: deepskyblue;
        }

        #modalInfo img.avatar {
            width: 10%;
            border-radius: 5%;
            padding-top: 5%;
        }

        #modalInfo img.bg {
            width: 50%;
            border-radius: 5%;
            display: block;
            margin: auto
        }



        #modalInfo .animate {
            animation: animatezoom 0.6s
        }

        #modalInfo .modal-content {
            background-color: antiquewhite;
            border-radius: 8px;
            padding: 15px;
            width: 80%;
        }

        /*        #modalInfo h2 {}*/

        #modalInfo h3 {
            display: block;
            text-align: right;
            padding-right: 25px;
        }


        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #fff;
            color: #333;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 101;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }


        .tabcontent {
            display: none;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }



        /*--modalInfo end-*/






        @media screen and (max-width: 580px) {

            /*    --nav--*/
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }



            #navbar-right {
                float: none;
                display: none;

            }

            #navbar-bar {
                display: inline;
            }

        }


        @media screen and (max-width: 800px) {

            .newsColumn {

                flex: 50%;
                max-width: 50%;
            }

            . shopColumn {

                flex: 50%;
                max-width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            #navbar{
                background-image: url(#);
            }
            
            #navbar img{
               
            
               opacity: 0.6;
            }

             .newsColumn {

                flex: 100%;
                max-width: 100%;
                margin: 3px;
            }

            .newsColumn p {
                display: none;
            }

            #news h2 {
                font-size: 18px
            }

            .newsitemp a {
                visibility: hidden;
            }


            .shopColumn {

                flex: 100%;
                max-width: 100%;
            }

            .modal-content {
                width: 80%;
            }
            


        }
        
       


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            #modalLogin .cancelbtn {
                width: 100%;
            }
        }
                .row{
            
            width: 100%;
        
        }
        .bar {
            background-color: black;
            margin-bottom: 10px;
            width: 100%;
            height: 40px;
        }

        .maintext1 {
            height: 600px;
        }

        .maintext1 img {

            float: left;
        }

        .maintext1 h1 {
            font-size: 3em;
            text-align: center
        }
        .maintext1 p {
            font-size: 2em;
        }

            font-size: 2em;
        }

        .column p {
            text-align: center;
            font-weight: bold;
        }

        .maintext2 {
            height: 600px;
        }

        .maintext2 img {

            float: right;
            ;
        }

        .maintext2 h1 {
            font-size: 4.5em;
            text-align: center
        }
        

        .maintext2 p {
            font-size: 2em;
        }
        .mySlides img{
            border-radius: 50px;
        }


       

        @media(max-width:600px) {
            .mySlidesContainer {
                display: flex;
                flex-direction: column;
            }

            .mySlidesCaption-container {
                height: 50px;
                width: 100%;
            }

            .maintext1 img {
                float: none;
                width: 100%;
                margin: auto;
                padding: none;
                text-align: center;

            }

            .maintext2 img {
                float: none;
                width: 100%;
                margin: auto;

            }

            .mySlides {
                height: 500px;
                width: 100%;
            }

            .mySlidesNumbertext {
                display: none;
            }

            .mySlides h1 {
                font-size: 30px;

            }

            .mySlides p {

                font-size: 100%;

            }

            .mySlides img {
                display: block;
                margin: 0 auto;

                width: 100%;
            }

            .bar {
                height: 30px;
                width: 100%;
            }

            .row p {
                display: none;
            }

            .row {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
            }


            .row2 img {
                display: block;
                width: 100%;
                

            }

            .row2 {
                display: flex;
                height: 60px;
                justify-content: space-around;
                
                
            }

            .row3 {
                display: flex;
                height: 60px;
                justify-content: space-around;
            }

            .mySlides img{
                margin-top: 10px;
                
            }
            
        }
        
    </style>
</head>

<body>
    <div class="header" id="header">
        <header>

        </header>
    </div>
    <div id="navbar">
        <a href="#header" id="logo">Catopia</a>
    
        <div id="navbar-bar" onclick="navbarClick()"><i class="fas fa-bars"></i></div>
        <div id="navbar-right">
            <a id="navNews" name="navA" class="active" href="#news" onclick="navTab('navNews')">캣 뉴스</a>
            <a id="navBlog" name="navA" class=" " href="#blog" onclick="navTab('navBlog')">캣 포토</a>
            <a id="navShop" name="navA" class=" " href="#shop" onclick="navTab('navShop')">캣 쇼핑</a>
            <a id="navlogin" class=" " href="#" onclick="document.getElementById('modalLogin').style.display='block'">로그인</a>
        </div>
    </div>
    <div class="aside">
        <aside>
        </aside>
    </div>
    <div class="content">
        <section>

            <div>
                  <div id=news>
                    <article>
                        <!--                        Lim, cat news added
                        각각의 뉴스마다 id#news$부여
                        -->
                        <div id=meow>
                            <h1><i class="fas fa-cat"> Meows!</i></h1>
                        </div>
                        <div class="newsRow">

                            <div class="newsColumn" id=newsmain>
                                <div class="newsitemimg">
                                    <a href="http://sports.chosun.com/news/ntype.htm?id=201912250100175600011309&servicedate=20191225
                                            " target="_blank">
                                        <img src="./images/2019122501001756000113091.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>[공식]캣츠 첫날 18만 동원... 역대 뮤지컬 영화 오프닝 신기록</h2><a href="http://sports.chosun.com/news/ntype.htm?id=201912250100175600011309&servicedate=20191225
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>
                                    <p>
                                        25일 영화진흥위원회 영화관입장권 통합전산망에 따르면 지난 24일 '캣츠'는 18만6898명을 동원해 박스오피스 2위에 올랐다. '캣츠'의 누적 관객수는 시사회 포함 18만9173명으로 기록했다.

                                        올 겨울 극장에서 즐길 단 하나의 뮤지컬 영화 '캣츠'가 개봉 첫날 18만명을 기록하며 금주 개봉작 중 압도적인 박스오피스 1위를 달성했다. </p>
                                </div>

                            </div>


                            <!--             lim,     div.subnewsColumn added-->


                            <div class="newsColumn" id=news1>
                                <div class="newsitemimg">
                                    <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005609227&plink=ORI&cooper=NAVER
                                          " target="_blank"><img src="./images/310535_210708_4358.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>'자연스럽게' 비닐하우스부터 고양이집까지! DIY의 모든 것</h2>
                                    <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005609227&plink=ORI&cooper=NAVER
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>
                                    <p>
                                        '자연스럽게'의 현천마을 이웃들이 시골에서의 세컨드 라이프를 꿈꾸는 이들에게 필수인 'DIY(Do it yourself)' 특집으로 꾸며진다.

                                        허재가 이전 방송에서 게스트 김병현과 힘을 합쳐 만든 비닐하우스가 부러웠던 전인화는 한지혜와 함께 미니 비닐하우스 만들기에 도전한다. </p>
                                </div>
                            </div>
                            <div class="newsColumn" id=news2>
                                <div class="newsitemimg">
                                    <a href="http://www.veritas-a.com/news/articleView.html?idxno=310535
                                          " target="_blank"><img src="./images/201393949_1280.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>마당에 나타난 '불청객'과 3대 1로 결투한 고양이</h2>
                                    <a href="http://www.veritas-a.com/news/articleView.html?idxno=310535
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>

                                    <p>
                                        불리한 싸움에도 용감하게 맞선 고양이의 영상이 화제입니다.

                                        현지 시간으로 지난 12일 미국 KTLA 등 현지 방송들은 캘리포니아주 로스앤젤레스의 한 가정집에서 촬영된 CCTV 영상을 소개했습니다.

                                        영상을 보면 집 마당에 나타난 코요테 3마리가 고양이를 향해 다가옵니다. 고양이는 몸집이 자신보다 거대한 녀석들을 한 마리씩 상대하는데요. </p>
                                </div>
                            </div>
                            <div class="newsColumn" id=news3>
                                <div class="newsitemimg">
                                    <a href="
                                         https://imnews.imbc.com/news/2020/society/article/5651780_32633.html" target="_blank"><img src="./images/hh2020011718.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>법원, 고양이 연쇄살해 50대 남성 법정 구속</h2>
                                    <a href="
https://imnews.imbc.com/news/2020/society/article/5651780_32633.html" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>

                                    <p>자신을 물거나 먹이를 먹지 않는다는 이유로 고양이 두 마리를 잇달아 죽인 50대가 실형을 선고받고 법정 구속됐습니다.

                                        수원지법은 동물보호법 위반 및 재물손괴 혐의로 기소된 51살 남성에게 징역 4개월을 선고했습니다.

                                        재판부는 "순간적인 실수라는 피고인의 변소를 받아들이기 어렵고 피고인에게 생명 존중의 태도를 찾아볼 수 없다"며 양형 이유를 밝혔습니다. </p>
                                </div>

                            </div>


                        </div>


                    </article>

                </div>

                <div id=blog>
                    <article>
                        <div id=meow>
                            <h1><i class="fas fa-cat"> Meotos!</i></h1>
                        </div>
                        <!--alt 그림제목 표시 이동-->
                        <div class="mySlidesContainer">
                            <div class="mySlidesCaption-container">
                                <p id="mySlidesCaption"></p>
                            </div>
                            <div class="mySlides">
                                <div class="mySlidesNumbertext">1 / 6</div>
                                <div class="maintext1">
                                    <img src="./images/01.jpg" style="width:40%;">
                                    <h1 style="color: red;">크리스마스다 냐옹!!</h1>
                                    <p style="color: green;">메리크리스마스야옹
                                        산타할아버지는 선물을 주신대 누가착한아인지 나쁜아인지 오늘밤에 다녀가신대!</p>
                                    <p style="color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos, molestiae. Alias fugit ullam corporis minus error porro, iusto eius provident maxime odit sit quam, tempora. Saepe corporis sed, assumenda!</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">2 / 6</div>
                                <div class="maintext2">
                                    <img src="./images/02.jpg" style="width:40%;">
                                    <h1>바이러스 감염에 의한 고양이 감기!</h1>
                                    <p>겨울은 공기가 건조하기 쉬워 코와 기관지에서 바이러스 성 세균 감염이 발생하기 쉽다. 고양이도 마찬가지로 건조하면 점막이 약해져 감기가 걸리기 쉬워진다.

                                        때문에 고양이가 재채기나 기침을 한다면 반드시 병원에 가보도록 하자.</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">3 / 6</div>
                                <div class="maintext2" style="font-size: 40;">
                                    <img src="./images/03.jpg" style="width:30%;">
                                    <h1>새끼고양이 키우기!</h1>
                                    <p>고양이는 강아지와 달리 독립적인 성향이 있어 훈련이라는 개념은통하지 않는다
                                        혼자 보내는 시간을 즐기는 동물이라 현대인에게 가장 잘 맞는 애완동물이라하는 사람들도 있다. </p>

                                </div>

                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">4 / 6</div>
                                <div class="maintext2">
                                    <img src="./images/04.jpg" style="width:40%; ">
                                    <h1><mark style="background-color: bisque;color: firebrick ">겨울엔 너무 귀찮다냥!</mark></h1>
                                    <p>겨울이 되면 식욕은 증가하고 활동량은 줄어 운동량 부족으로 인한 비만이 되기 쉽다. 때문에 활동량이 눈에 띄게 줄어 들었다면 식사량이나 칼로리를 조절해 급여하도록 합시다!</p>
                                </div>

                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">5 / 6</div>
                                <div class="maintext1">
                                    <img src="./images/05.jpg" style="width:40%;">
                                    <h1>고양이 두마리</h1>
                                    <p>고양이 두마리를 키우면 집사노릇을 두배로 할 수 있다!
                                    두배의 집사일을 하고싶으면 두마리를 키워보자!!!</p>

                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">6 / 6</div>
                                <div class="maintext2">
                                    <img src="./images/06.jpg" style="width:40%; ">
                                    <h1>그루밍!</h1>
                                    <p>고양이가 자신의 몸에 묻은 이물질을 제거하기 위해 혀에 침을 묻혀 온몸을 핥거나 이빨·발톱으로 털을 다듬는 행동. <mark>정서적 안정을 찾거나 자신의 흔적을 없애기 위해서도 한다.</mark></p>

                                </div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            <div class="bar">

                            </div>

                            <div class="row">
                                <div class="row2">
                                    <div class="column">
                                        <p>크리스마스!</p>
                                        <img class="demo cursor" src="./images/01.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(1)" alt="Christmas Cat">
                                    </div>
                                    <div class="column">
                                        <p>길 야옹이!</p>
                                        <img class="demo cursor" src="./images/02.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(2)" alt="Road cat">
                                    </div>
                                    <div class="column">
                                        <p>새끼 야옹이!</p>
                                        <img class="demo cursor" src="./images/03.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(3)" alt="Baby Cat!">
                                    </div>
                                </div>
                                <div class="row3">
                                    <div class="column">
                                        <p>누운 고양이!</p>
                                        <img class="demo cursor" src="./images/04.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(4)" alt="Lazy boy!">
                                    </div>
                                    <div class="column">
                                        <p>야옹이 둘!</p>
                                        <img class="demo cursor" src="./images/05.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(5)" alt="Two cats!">
                                    </div>
                                    <div class="column">
                                        <p>낼름낼름!</p>
                                        <img class="demo cursor" src="./images/06.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(6)" alt="Gromming Cat!">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </article>

                </div>
                <div id="shop">
                    <article>
                       <div id="meow">   
                        <h1><i class="fas fa-cat"> Meops!</i></h1>
                       </div>
                        <div id="myBtnContainer">
                        <button class="btn active" onclick="shopFilter('showAll')">전체 보기</button>
                        <button class="btn" onclick="shopFilter('show1')">가구 보기</button>
                        <button class="btn" onclick="shopFilter('show2')">사료 보기</button>
                        <button class="btn" onclick="shopFilter('show3')">장난감 보기</button>                          
                        </div>
  
                        <div>

                            <div class="shopRow" id="show1" onclick="document.getElementById('modalInfo').style.display='block'">
                                <div class="shopColumn">
                                    <img src="./images/1575331426000_l_0.jpg" alt="" style="width: 100%">
                                    <h2>설치형 해먹</h2>
                                    <a>58000원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1523266798225l0.jpg" alt="" style="width: 100%">
                                    <h2>원목 캣타워</h2>
                                    <a>85000원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/10300_L.jpg" alt="" style="width: 100%">
                                    <h2>기둥 스크래쳐</h2>
                                    <a>18000원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1414668352665l0.jpg" alt="" style="width: 100%">
                                    <h2>스크래치 로프 리필형</h2>
                                    <a>38000원</a>
                                </div>


                            </div>
                            <div class="shopRow" id="show2" onclick="document.getElementById('modalInfo').style.display='block'">
                                <div class="shopColumn">
                                    <img src="./images/1575526604000_l.png" alt="" style="width: 100%">
                                    <h2>로얄 캐닌</h2>
                                    <a>42900원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1537252969543l0.png" alt="" style="width: 100%">
                                    <h2>보레알</h2>
                                    <a>29800원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1565680514726l0.jpg" alt="" style="width: 100%">
                                    <h2>네추럴발란스</h2>
                                    <a>14900원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1505985696656m0.jpg" alt="" style="width: 100%">
                                    <h2>베스트초이스</h2>
                                    <a>51900원</a>
                                </div>


                            </div>
                            <div class="shopRow" id="show3" onclick="document.getElementById('modalInfo').style.display='block'">
                                <div class="shopColumn">
                                    <img src="./images/149847136916m0.jpg" alt="" style="width: 100%">
                                    <h2>무선조종 고양이 장난감</h2>
                                    <a>9700원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1564625593628m0.jpg" alt="" style="width: 100%">
                                    <h2>방울 낚시대</h2>
                                    <a>7500원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1510911666501l0.jpg" alt="" style="width: 100%">
                                    <h2>3단 타워트랙 장난감</h2>
                                    <a>20000원</a>
                                </div>
                                <div class="shopColumn">
                                    <img src="./images/1574382667447l0.jpg" alt="" style="width: 100%">
                                    <h2>캣닙 볼</h2>
                                    <a>1000원</a>
                                </div>


                            </div>



                        </div>

                    </article>

                </div>
            </div>


        </section>

    </div>




    <div class="footer">

        <footer>
            <hr>
            <h3>Catopia Corp &copy;</h3>
            <h5 style="font-weight: 100"> 주소: 대한민국 서울특별시 금천구 가산동 가산디지털1로 186 5층
                <br>연락처: +82 0-0000-0000</h5>

        </footer>
    </div>
    <!--modalLogin start-->
    <div id="modalLogin" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('modalLogin').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div>
                <img src="./images/KakaoTalk_20200121_145904333.png">
                </div>
            </div>

            <div class="modalLoginContainer">
                <label for="uname"><b>아이디</b></label>
                <input type="text" placeholder="아이디 입력" name="uname" required>

                <label for="psw"><b>비밀번호</b></label>
                <input type="password" placeholder="비밀번호 입력" name="psw" required>

                <button type="submit">로그인</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> 자동 로그인
                </label>
            </div>

            <div class="modalLoginContainer">
                <button type="button" onclick="document.getElementById('modalLogin').style.display='none'" class="cancelbtn">취소</button>
                <span class="psw">비밀번호를 <a href="#">잊으셨나요?</a></span>
            </div>
        </form>
    </div>
    <!--modalLogin end-->
    <!--    modalinfo start-->

    <div id="modalInfo" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('modalInfo').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="tabcontent active" id="big0">

                    <img src="./images/1575331426000_l_0.jpg" alt="Avatar" class="avatar bg">



                </div>
                <div class="tabcontent" id="big1">



                    <img src="./images/1575331426000_l_1.jpg" alt="Avatar" class="avatar bg">
                </div>
                <div class="tabcontent" id="big2">


                    <img src="./images/1575331426000_l_2.jpg" alt="Avatar" class="avatar bg">

                </div>

                <div class="tab">
                    <img src="./images/1575331426000_l_0.jpg" alt="Avatar" class="avatar tablinks" onmouseover="openCity(event, 'big0')">
                    <img src="./images/1575331426000_l_1.jpg" alt="Avatar" class="avatar tablinks" onmouseover="openCity(event, 'big1')">
                    <img src="./images/1575331426000_l_2.jpg" alt="Avatar" class="avatar tablinks" onmouseover="openCity(event, 'big2')">

                </div>
                <!--
                <div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
</div>
-->
            </div>

            <div class="modalInfoContainer">
                <h2>설치형 해먹</h2>
                <h3>35000원</h3><br>
                귀여운 고양이가 해먹에서 꾸벅꾸벅 햇살을 받으며 졸고있는 모습을 보고싶은 분들은 주목해 주세요. 단단한 지지대와 간편한 원터치 설치면 고양이들의 공간이 한층 아늑해 집니다. <br> 제품상세: 넓이 500x600mm 부속품Ax1 부속품Bx2 포함<br>


                <button type="submit">구매하기</button>
                <button type="button" onclick="snackBar()" class="cancelbtn">장바구니</button>
                <div id="snackbar">장바구니에 물건을 담았습니다.</div>

            </div>

            <div class="modalInfoContainer" style="background-color:#f1f1f1">

            </div>
        </form>
    </div>

    <!--   modalinfo end-->



    <script>
        //nav var
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "135px";
            }
        }

        function navTab(name) {
            document.getElementsByName("navA")[0].className = "";
            document.getElementsByName("navA")[1].className = "";
            document.getElementsByName("navA")[2].className = "";
            document.getElementById(name).className = "active"
        }

        function navbarClick() {
            barDisplay = document.getElementById("navbar-right").style.display;


            console.log(barDisplay);
            if (barDisplay == "block") {
                document.getElementById("navbar-right").style.display = "none";
            } else {
                document.getElementById("navbar-right").style.display = "block";
            }




            /* console.log(navDisplay);
             if(navDisplay == "block"){
                 navDisplay = "none";
             }else{
                 navDisplay = "block";
             }
             */

        }




        //mySlideGallery
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            //console.log("ss");
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("mySlidesCaption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
            //console.log("dd");
        }

        setInterval(function autoSlide() {
            plusSlides(1);
        }, 2000);
        // shop filter
        function shopFilter(id) {
            var filter = document.getElementById(id);
            var allRow = document.getElementsByClassName('shopRow');
            if (id == 'showAll') {
                for (var i = 0; i < allRow.length; i++) {
                    allRow[i].style.display = "flex";

                }
            }
            if (id == 'show1') {
                for (var i = 0; i < allRow.length; i++) {
                    allRow[i].style.display = "none";
                    filter.style.display = "flex";
                }
            }
            if (id == 'show2') {
                for (var i = 0; i < allRow.length; i++) {
                    allRow[i].style.display = "none";
                    filter.style.display = "flex";
                }
            }
            if (id == 'show3') {
                for (var i = 0; i < allRow.length; i++) {
                    allRow[i].style.display = "none";
                    filter.style.display = "flex";
                }
            }



        }
        
// Add active class to the current button (highlight it)
        
        var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}




        // Get the modal
        var modal = document.getElementById('modalInfo');
        var modal2 = document.getElementById('modalLogin');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {


            if (event.target == modal) {


                modal.style.display = "none";

            }
            if (event.target == modal2) {


                modal2.style.display = "none";
            }
        }
        //shop modal img tab
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            /*   console.log(document.getElementById(cityName).style.display);
               console.log(evt.currentTarget.className);
               console.log(cityName);*/

        }
        document.getElementById("big0").style.display = "block";



        //snackbar
        function snackBar() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>


</body></html>
