<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }

        /*--header start--*/
        .header {
            margin: 0;
            /*            background-color: skyblue;*/
            background-color: burlywood;
            height: 230px;
            font-size: 40px;

        }

        /*--header end--*/

        /*--nav start-- */
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a:nth-last-child(1) {
            background-color: cornflowerblue;
        }

        #navbar a:nth-last-child(1):hover {
            opacity: 0.8;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }



        #navbar-right {
            float: right;

        }





        /*--nav end--*/
        /*--content start--*/
        /*--content --news start--*/
        .newsRow {

            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .newsColumn {

            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .newsColumn img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /*--content --news end--*/
        /*--content --blog start--*/
        .mySlides img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .mySlidesContainer {
            position: relative;
        }

        /* Hide the images by default */
        .mySlidesContainer .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .mySlidesContainer .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .mySlidesContainer .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;

        }

        /* Position the "next button" to the right */
        .mySlidesContainer .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .mySlidesContainer .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .mySlidesNumbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .mySlidesCaption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .mySlidesContainer .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .mySlidesContainer .column {
            float: left;
            width: 16.66%;

        }

        /* Add a transparency effect for thumnbail images */
        .mySlidesContainer .demo {
            opacity: 0.6;
        }

        .mySlidesContainer .active,
        .demo:hover {
            opacity: 1;
        }

        /*--content --blog end--*/


        /*--content end--*/
        /*--footer start--*/
        .footer {
            text-align: center
        }

        /*--footer end--*/
        /*--modalLogin start--*/

        input[name=uname],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        #modalLogin button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #modalLogin button:hover {
            opacity: 0.8;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a:nth-last-child(1) {
            background-color: cornflowerblue;
        }

        #navbar a:nth-last-child(1):hover {
            opacity: 0.8;
        }


        /* Extra styles for the cancel button */
        #modalLogin .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .modalLoginContainer {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */


        .imgcontainer .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .imgcontainer .close:hover,
        .imgcontainer .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        #modalLogin .animate {
            animation: animatezoom 0.6s
        }


        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /*--modalLogin end--*/




        @media screen and (max-width: 580px) {

            /*    --nav--*/
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }



            #navbar-right {
                float: none;
            }
        }


        @media screen and (max-width: 800px) {

            .newsColumn {

                flex: 50%;
                max-width: 50%;
            }
        }


        @media screen and (max-width: 600px) {

            .newsColumn {

                flex: 100%;
                max-width: 100%;
            }
        }



        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            #modalLogin .cancelbtn {
                width: 100%;
            }
        }

        /*여기서부터*/
        .bar {
            background-color: black;
            margin-bottom: 10px;
            width: 100%;
            height: 40px;
        }

        .maintext1 {
            height: 600px;
        }

        .maintext1 img {

            float: left;
        }

        .maintext1 h1 {
            font-size: 3em;
            text-align: center
        }

        .maintext1 p {
            font-size: 2em;
        }

        .column p {
            text-align: center;
            font-weight: bold;
        }

        .maintext2 {
            height: 600px;
        }

        .maintext2 img {

            float: right;
            ;
        }

        .maintext2 h1 {
            font-size: 4.5em;
            text-align: center
        }
        

        .maintext2 p {
            font-size: 2em;
        }
        .mySlides img{
            border-radius: 50px;
        }


       

        @media(max-width:600px) {
            .mySlidesContainer {
                display: flex;
                flex-direction: column;
            }

            .mySlidesCaption-container {
                height: 50px;
                width: 100%;
            }

            .maintext1 img {
                float: none;
                width: 100%;
                margin: auto;
                padding: none;
                text-align: center;

            }

            .maintext2 img {
                float: none;
                width: 100%;
                margin: auto;

            }

            .mySlides {
                height: 500px;
                width: 100%;
            }

            .mySlidesNumbertext {
                display: none;
            }

            .mySlides h1 {
                font-size: 30px;

            }

            .mySlides p {

                font-size: 100%;

            }

            .mySlides img {
                display: block;
                margin: 0 auto;

                width: 100%;
            }

            .bar {
                height: 30px;
                width: 100%;
            }

            .row p {
                display: none;
            }

            .row {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
            }


            .row2 img {
                display: block;
                

            }

            .row2 {
                display: flex;
                height: 60px;
                justify-content: space-around;
                
                
            }

            .row3 {
                display: flex;
                height: 60px;
                justify-content: space-around;
            }

            .mySlides img{
                margin-top: 10px;
                
            }
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <header>

        </header>
    </div>
    <div id="navbar" >
        <a href="#header" id="logo">Catopia</a>
        <div id="navbar-right">
            <a id="navNews" name="navA" class="active" href="#news" onclick="navTab('navNews')">News</a>
            <a id="navBlog" name="navA" class=" " href="#blog" onclick="navTab('navBlog')">Blog</a>
            <a id="navPost" name="navA" class=" " href="#post" onclick="navTab('navPost')">Post</a>
            <a id="navlogin" class=" " href="#" onclick="document.getElementById('modalLogin').style.display='block'">Login</a>
        </div>
    </div>




    <!--<div class="nav">
        <nav>
           
        </nav>
    </div>-->
    <div class="aside">
        <aside>
        </aside>
    </div>
    <div class="content">
        <section>

            <div>
                <div id=news>
                    <article>
                        <div class="newsRow">
                            <div class="newsColumn">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/falls2.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mist.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mountainskies.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/nature.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/ocean.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/paris.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/rocks.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/underwater.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/wedding.jpg" alt="" style="width: 100%">
                            </div>
                            <div class="newsColumn">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/falls2.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mountainskies.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mist.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/ocean.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/nature.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/rocks.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/paris.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/wedding.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/underwater.jpg" alt="" style="width: 100%">
                            </div>
                            <div class="newsColumn">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/wedding.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/falls2.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/ocean.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mist.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mountainskies.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/underwater.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/rocks.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/nature.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/paris.jpg" alt="" style="width: 100%">
                            </div>
                            <div class="newsColumn">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mist.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/mountainskies.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/falls2.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/paris.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/nature.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/rocks.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/ocean.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/underwater.jpg" alt="" style="width: 100%">
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/wedding.jpg" alt="" style="width: 100%">
                            </div>
                        </div>


                    </article>

                </div>
<!--여기서부터-->
                <div id=blog>
                    <article>
                        <!--alt 그림제목 표시 이동-->
                        <div class="mySlidesContainer">
                            <div class="mySlidesCaption-container">
                                <p id="mySlidesCaption"></p>
                            </div>
                            <div class="mySlides">
                                <div class="mySlidesNumbertext">1 / 6</div>
                                <div class="maintext1">
                                    <img src="../cat/imges/01.jpg" style="width:30%;">
                                    <h1 style="color: red;">크리스마스 야옹이!</h1>
                                    <p style="color: green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos, molestiae. Alias fugit ullam corporis minus error porro, iusto eius provident maxime odit sit quam, tempora. Saepe corporis sed, assumenda!</p>
                                    <p style="color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos, molestiae. Alias fugit ullam corporis minus error porro, iusto eius provident maxime odit sit quam, tempora. Saepe corporis sed, assumenda!</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">2 / 6</div>
                                <div class="maintext2">
                                    <img src="../cat/imges/02.jpg" style="width:30%;">
                                    <h1>길 고양이를 구출하라!</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos, molestiae. Alias fugit ullam corporis minus error porro, iusto eius provident maxime odit sit quam, tempora. Saepe corporis sed, assumenda!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos, molestiae. <mark>Alias fugit ullam corporis minus error porro, iusto eius provident maxime odit sit quam, tempora.</mark> Saepe corporis sed, assumenda!iusto eius provident maxime odit sit quam, tempora. Saepe corporis sed, assumenda!</p>>
                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">3 / 6</div>
                                <div class="maintext2" style="font-size: 10px;">
                                    <img src="../cat/imges/03.jpg" style="width:30%;">
                                    <h1>새끼고양이 관리하는 방법!</h1>
                                    <p style=" padding-top: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere enim eius iusto, sapiente accusantium alias laborum cumque officia, placeat, nisi recusandae autem eveniet, accusamus eum distinctio doloribus unde rerum minima! Atque dolorem aliasLorem ipsus unde rerum minima! Atque dolorem alias </p>
                                    <p style="text-align: center; color: red;">ipsa quam consectetur veniam iste amet architecto fugiat sint ad perspiciatis est fugit repellendus quas exercitationem harum ab voluptatem sequi, consequuntur optio, nuloluptate, voluptatem earum quidem rem!</p>
                                </div>

                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">4 / 6</div>
                               <div class="maintext2">
                                    <img src="../cat/imges/04.jpg" style="width:30%; ">
                                    <h1><mark style="background-color: bisque;color: firebrick ">게으른 고양이에겐 관심이 필요해요!!!</mark></h1>
                                    <p>관 심 좀!!!</p>
                                    </div>
                                
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">5 / 6</div>
                                <div class="maintext1">
                                    <img src="../cat/imges/05.jpg" style="width:30%;">
                                    <h1>고양이 두마리</h1>
                                    <p style=" padding-top: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fugit tempora laboriosam, debitis, possimus mollitia accusantium autem voluptatibus iste corporis ex laborum assumenda obcaecati, qui consequuntur neque nobis velit sapiente.</p>

                                </div>
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">6 / 6</div>
                                <div class="maintext2">
                                    <img src="../cat/imges/06.jpg" style="width:30%; ">
                                    <h1>핥짝핥짝</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut iure, quibusdam optio aspernatur laboriosam perspiciatis, possimus architecto corporis voluptatem veniam ipsum distinctio harum iusto consequatur necessitatibus non illo temporibus alias repudiandae, libero commodi adipisci ducimus accusamus eligendi. Vero minima aperiam repudiandae odio, corporis repellendus assumenda labore, impedit expedita delectus ut in consectetur praesentium, deleniti quas. Praesentium ut consectetur temporibus quia.</p>
                                </div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            <div class="bar">

                            </div>

                            <div class="row">
                                <div class="row2">
                                    <div class="column">
                                        <p>크리스마스!</p>
                                        <img class="demo cursor" src="../cat/imges/01.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(1)" alt="Christmas Cat">
                                    </div>
                                    <div class="column">
                                        <p>길 야옹이!</p>
                                        <img class="demo cursor" src="../cat/imges/02.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(2)" alt="Road cat">
                                    </div>
                                    <div class="column">
                                        <p>새끼 야옹이!</p>
                                        <img class="demo cursor" src="../cat/imges/03.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(3)" alt="Baby Cat!">
                                    </div>
                                </div>
                                <div class="row3">
                                    <div class="column">
                                        <p>누운 고양이!</p>
                                        <img class="demo cursor" src="../cat/imges/04.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(4)" alt="Lazy boy!">
                                    </div>
                                    <div class="column">
                                        <p>야옹이 둘!</p>
                                        <img class="demo cursor" src="../cat/imges/05.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(5)" alt="Two cats!">
                                    </div>
                                    <div class="column">
                                        <p>낼름낼름!</p>
                                        <img class="demo cursor" src="../cat/imges/06.jpg" style="width:100%; border-radius: 30%;" onclick="currentSlide(6)" alt="Gromming Cat!">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </article>

                </div>
                <!--여기까지-->
                <div id=post>
                    <article>
                        <h1>post</h1>
                        <div>

                        </div>

                    </article>

                </div>
            </div>


        </section>

    </div>



    <div class="footer">

        <footer>
            <hr>
            <h3>Catopia Corp &copy;</h3>
            <h5 style="font-weight: 100"> 주소: 대한민국 서울특별시 금천구 가산동 가산디지털1로 186 5층
                <br>연락처: +82 0-0000-0000</h5>

        </footer>
    </div>
    <!--modalLogin start-->
    <div id="modalLogin" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('modalLogin').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="../../images/0.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="modalLoginContainer">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="modalLoginContainer" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('modalLogin').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <!--modalLogin end-->


    <script>
        //nav var
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }

        function navTab(name) {
            document.getElementsByName("navA")[0].className = "";
            document.getElementsByName("navA")[1].className = "";
            document.getElementsByName("navA")[2].className = "";
            document.getElementById(name).className = "active"
        }




        //mySlideGallery
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            console.log("ss");
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("mySlidesCaption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
            console.log("dd");
        }

        /* setInterval(function autoSlide() {
             plusSlides(1);
         }, 2000);*/
    </script>


</body></html>
