<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--    Lim, icon added-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--    Lim, icon added-->
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }

        /*--header start--*/
        .header {
            margin: 0;
            /*            background-color: skyblue;*/
            background-color: burlywood;
            height: 230px;
            font-size: 40px;

        }

        /*--header end--*/

        /*--nav start-- */
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            background-image: 
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a:nth-last-child(1) {
            background-color: cornflowerblue;
        }

        #navbar a:nth-last-child(1):hover {
            opacity: 0.8;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }



        #navbar-right {
            float: right;

        }





        /*--nav end--*/
        /*--content start--*/
        /*--content --news start--*/


        /*        Lim catNews style fixed list
        1.h2 font. 2.'id#meow'3.newsColumnbgcolor 4.newsColumn a, a:hover added 5. #news$
        */


        #meow {
            background-color: palevioletred;
            border-radius: 7%;
            font-size: 40px;
            color: aliceblue;
            padding-top: 1px;
            margin-top: 1px;



        }

        #news h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;

            border-radius: 10%;
            color: aliceblue
        }

        #news #newsmain {
            background-color: darkkhaki;
            border-radius: 10%;
        }

        #news #news1 {
            background-color: cadetblue;
            border-radius: 10%;
        }

        #news #news2 {
            background-color: cornflowerblue;
            border-radius: 10%;
        }

        #news #news3 {
            background-color: darkolivegreen;
            border-radius: 10%;
        }

        .newsRow {

            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            flex-direction:
        }


        /* Create four equal columns that sits next to each other */
        .newsColumn {

            flex: 25%;
            max-width: 25%;
            padding: 0 7px;



        }

        .newsitemp a {

            color: aqua;
            text-decoration: none;
        }

        .newsColumn a:hover {
            text-decoration: underline
        }

        .newsColumn p {
            color: azure
        }


        .newsColumn img {
            margin-top: 16px;
            margin-bottom: 16px;
            vertical-align: middle;
            width: 100%;
            border: 3px solid black;
            border-radius: 15%;

        }

        /*--content --news end--*/
        /*--content --blog start--*/
        .mySlides img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .mySlidesContainer {
            position: relative;
        }

        /* Hide the images by default */
        .mySlidesContainer .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .mySlidesContainer .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .mySlidesContainer .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;

        }

        /* Position the "next button" to the right */
        .mySlidesContainer .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .mySlidesContainer .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .mySlidesNumbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .mySlidesCaption-container {
            text-align: center;
            background-color:palevioletred;
            padding: 2px 16px;
            color: white;
        }

        .mySlidesContainer .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .mySlidesContainer .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .mySlidesContainer .demo {
            opacity: 0.6;
        }

        .mySlidesContainer .active,
        .demo:hover {
            opacity: 1;
        }

        /*--content --blog end--*/


        /*--content end--*/
        /*--footer start--*/
        .footer {
            text-align: center
        }

        /*--footer end--*/
        /*--modalLogin start--*/

        input[name=uname],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        #modalLogin button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #modalLogin button:hover {
            opacity: 0.8;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a:nth-last-child(1) {
            background-color: cornflowerblue;
        }

        #navbar a:nth-last-child(1):hover {
            opacity: 0.8;
        }


        /* Extra styles for the cancel button */
        #modalLogin .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .modalLoginContainer {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */


        .imgcontainer .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .imgcontainer .close:hover,
        .imgcontainer .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        #modalLogin .animate {
            animation: animatezoom 0.6s
        }


        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /*--modalLogin end--*/




        @media screen and (max-width: 580px) {

            /*    --nav--*/
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }



            #navbar-right {
                float: none;
            }
        }

        /*     lim,   news media fixed*/

        @media screen and (min-width: 1701px) {

            .newsColumn {

                flex: 100%;
                max-width: 100%;
                margin: 3px;
            }

            .newsColumn img {
                margin-top: 16px;
                margin-bottom: 16px;
                margin: 30px;
                vertical-align: middle;
                width: 450px;
                border: 3px solid currentColor;
                border-radius: 3%;

            }

            .newsColumn {
                display: flex;
                flex-direction: row-reverse
            }

            #news h2 {
                font-size: 40px;
                margin: 10px
            }

            .newsColumn p {
                font-size: 22px;
                
            }

            .newsColumn a {
                font-size: 20px
            }
            .newsitemimg a {
                color: black;
            }
        }


        @media screen and (max-width: 900px) {

            .newsColumn {

                flex: 50%;
                max-width: 50%;
                
            }
        }


        @media screen and (max-width: 600px) {

            .newsColumn {

                flex: 100%;
                max-width: 100%;
                margin: 3px;
            }

            .newsColumn p {
                display: none;
            }

            #news h2 {
                font-size: 18px
            }

            .newsitemp a {
                visibility: hidden;
            }
            #meow {
            background-color: palevioletred;
            font-size: 40px;
            color: aliceblue;
            padding-top: 1px;
            height: 30%;
                
            }

        }



        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            #modalLogin .cancelbtn {
                width: 100%;
            }

        }
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <header>

        </header>
    </div>
    <div id="navbar">
        <a href="#header" id="logo">Catopia</a>
        <div id="navbar-right">
            <a id="navNews" name="navA" class="active" href="#news" onclick="navTab('navNews')">News</a>
            <a id="navBlog" name="navA" class=" " href="#blog" onclick="navTab('navBlog')">Blog</a>
            <a id="navPost" name="navA" class=" " href="#post" onclick="navTab('navPost')">Post</a>
            <a id="navlogin" class=" " href="#" onclick="document.getElementById('modalLogin').style.display='block'">Login</a>
        </div>
    </div>




    <!--<div class="nav">
        <nav>
           
        </nav>
    </div>-->
    <div class="aside">
        <aside>
        </aside>
    </div>
    <div class="content">
        <section>

            <div>
                <div id=news>
                    <article>
                        <!--                        Lim, cat news added
                        각각의 뉴스마다 id#news$부여
                        -->
                        <div id=meow>
                            <h1><i class="fas fa-cat"> Meows!</i></h1>
                        </div>
                        <div class="newsRow">

                            <div class="newsColumn" id=newsmain>
                                <div class="newsitemimg">
                                    <a href="http://sports.chosun.com/news/ntype.htm?id=201912250100175600011309&servicedate=20191225
                                            " target="_blank">
                                        <img src="./images/2019122501001756000113091.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>[공식]캣츠 첫날 18만 동원... 역대 뮤지컬 영화 오프닝 신기록</h2><a href="http://sports.chosun.com/news/ntype.htm?id=201912250100175600011309&servicedate=20191225
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>
                                    <p>
                                        25일 영화진흥위원회 영화관입장권 통합전산망에 따르면 지난 24일 '캣츠'는 18만6898명을 동원해 박스오피스 2위에 올랐다. '캣츠'의 누적 관객수는 시사회 포함 18만9173명으로 기록했다.

                                        올 겨울 극장에서 즐길 단 하나의 뮤지컬 영화 '캣츠'가 개봉 첫날 18만명을 기록하며 금주 개봉작 중 압도적인 박스오피스 1위를 달성했다. </p>
                                </div>

                            </div>


                            <!--             lim,     div.subnewsColumn added-->


                            <div class="newsColumn" id=news1>
                                <div class="newsitemimg">
                                    <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005609227&plink=ORI&cooper=NAVER
                                          " target="_blank"><img src="./images/310535_210708_4358.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>'자연스럽게' 비닐하우스부터 고양이집까지! DIY의 모든 것</h2>
                                    <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005609227&plink=ORI&cooper=NAVER
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>
                                    <p>
                                        '자연스럽게'의 현천마을 이웃들이 시골에서의 세컨드 라이프를 꿈꾸는 이들에게 필수인 'DIY(Do it yourself)' 특집으로 꾸며진다.

                                        허재가 이전 방송에서 게스트 김병현과 힘을 합쳐 만든 비닐하우스가 부러웠던 전인화는 한지혜와 함께 미니 비닐하우스 만들기에 도전한다. </p>
                                </div>
                            </div>
                            <div class="newsColumn" id=news2>
                                <div class="newsitemimg">
                                    <a href="http://www.veritas-a.com/news/articleView.html?idxno=310535
                                          " target="_blank"><img src="./images/201393949_1280.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>마당에 나타난 '불청객'과 3대 1로 결투한 고양이</h2>
                                    <a href="http://www.veritas-a.com/news/articleView.html?idxno=310535
" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>

                                    <p>
                                        불리한 싸움에도 용감하게 맞선 고양이의 영상이 화제입니다.

                                        현지 시간으로 지난 12일 미국 KTLA 등 현지 방송들은 캘리포니아주 로스앤젤레스의 한 가정집에서 촬영된 CCTV 영상을 소개했습니다.

                                        영상을 보면 집 마당에 나타난 코요테 3마리가 고양이를 향해 다가옵니다. 고양이는 몸집이 자신보다 거대한 녀석들을 한 마리씩 상대하는데요. </p>
                                </div>
                            </div>
                            <div class="newsColumn" id=news3>
                                <div class="newsitemimg">
                                    <a href="
                                         https://imnews.imbc.com/news/2020/society/article/5651780_32633.html" target="_blank"><img src="./images/hh2020011718.jpg" alt=""></a>
                                </div>
                                <div class="newsitemp">
                                    <h2>법원, 고양이 연쇄살해 50대 남성 법정 구속</h2>
                                    <a href="
https://imnews.imbc.com/news/2020/society/article/5651780_32633.html" target="_blank">MORE.... <i class="fas fa-chevron-right"></i></a>

                                    <p>자신을 물거나 먹이를 먹지 않는다는 이유로 고양이 두 마리를 잇달아 죽인 50대가 실형을 선고받고 법정 구속됐습니다.

                                        수원지법은 동물보호법 위반 및 재물손괴 혐의로 기소된 51살 남성에게 징역 4개월을 선고했습니다.

                                        재판부는 "순간적인 실수라는 피고인의 변소를 받아들이기 어렵고 피고인에게 생명 존중의 태도를 찾아볼 수 없다"며 양형 이유를 밝혔습니다. </p>
                                </div>

                            </div>


                        </div>


                    </article>

                </div>
                <!--                        Lim, cat news added-->
                <div id=blog>
                    <article>
                        <div class="mySlidesContainer">
                            <div class="mySlides">
                                <div class="mySlidesNumbertext">1 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_woods_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">2 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_5terre_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">3 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_mountains_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">4 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_lights_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">5 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_nature_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="mySlidesNumbertext">6 / 6</div>
                                <img src="../../images/w3images-20200117T030603Z-001/w3images/img_snow_wide.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            <div class="mySlidesCaption-container">
                                <p id="mySlidesCaption"></p>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="../../images/w3images-20200117T030603Z-001/w3images/img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                                    <img src="../../images/w3" alt="">
                                </div>
                            </div>
                        </div>

                    </article>

                </div>
                <div id=post>
                    <article>
                        <h1>post</h1>
                        <div>

                        </div>

                    </article>

                </div>
            </div>


        </section>

    </div>



    <div class="footer">

        <footer>
            <hr>
            <h3>Catopia Corp &copy;</h3>
            <h5 style="font-weight: 100"> 주소: 대한민국 서울특별시 금천구 가산동 가산디지털1로 186 5층
                <br>연락처: +82 0-0000-0000</h5>

        </footer>
    </div>
    <!--modalLogin start-->
    <div id="modalLogin" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('modalLogin').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="../../images/0.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="modalLoginContainer">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="modalLoginContainer" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('modalLogin').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <!--modalLogin end-->


    <script>
        //nav var
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }

        function navTab(name) {
            document.getElementsByName("navA")[0].className = "";
            document.getElementsByName("navA")[1].className = "";
            document.getElementsByName("navA")[2].className = "";
            document.getElementById(name).className = "active"
        }




        //mySlideGallery
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            console.log("ss");
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("mySlidesCaption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
            console.log("dd");
        }

        setInterval(function autoSlide() {
            plusSlides(1);
        }, 2000);
    </script>


</body></html>
